{
  "name": "specpilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "intelligence:init": "node scripts/intelligence_init.js",
    "scrape:gpus": "node scripts/scrapers/techpowerup.js",
    "scrape:pcgw": "node scripts/scrapers/pcgamingwiki.js",
    "sync:protondb": "node scripts/sync/protondb.js"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.0",
    "axios": "^1.13.4",
    "better-sqlite3": "^12.6.2",
    "cheerio": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.3.0",
    "vite": "^7.3.1"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  }
}
